<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
   <!-- Axios -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
  
</head>
<body>
  <!-- navigation--------->
  <nav>
    <!-- logo--------->
    <a href="#" class="logo">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuSpdSemYHEIR7zVmm_k7eVH9NUC_u-LNCEw&usqp=CAU">
    </a>
    <!--menu---------->
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">TV Shows</a></li>
      <li><a href="#">Hollywood</a></li>
      <li><a href="#">Horror</a></li>
    </ul>
    <!--search-------->
    <div class="search" id="searchForm">
      <input type="text" placeholder="Find Movies">
      <!--search icon-->
      <i class="fas fa-search"></i>
    </div>
  </nav>
<!--main-------->
<section id="main">
  <!--h2 class="title">Toy story</h2-->
  <h2 class="title" id="title">Toy story</h2>
  <div class="movie-detail">
    <img class="backdrop_path" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTewZUhFqco_di_GARzgQRG4k8hLhIx1CSeXw&usqp=CAU">
    <div id="release_date">APLIL 23,2021</div>
    <div class="Length">Length: 2h30</div>
    <div class="category">category: Amime</div>
    <p class="overview">
      In a time when monsters walk the Earth, humanity’s fight for its future sets Godzilla and Kong on a collision course that will see the two most powerful forces of nature on the planet collide in a spectacular battle for the ages.
    </p>
    <div>
      <a href="#">Trailer</a>
    </div>
    <div>
    <a href="#">Get tickets</a>
    </div>
  </div>
</section>
<script src="main.js"></script>
</body>
</html>